# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
				output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#00FFFF" # cyan
        color_degraded = "#FFFF00" # yellow
        color_bad = "#F75D59" # bean red
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet em1"
#order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet em1 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "no network"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
				format = "%usage"
}

load {
        format = "load %1min %5min %15min"
        max_threshold = "6"
}

volume master {
			  format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail free"

}
