set -g prefix ` # add a different command prefix
bind ` send-prefix # use `` to type a backtick
# unbind C-b # unset the default command prefix

set -g base-index 1 # set window counting to start at 1
setw -g pane-base-index 1 # set pane counting to start at 1

# moving through panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# resizing panes with HJKL
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# enable mouse interaction
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Status line setup
set -g status-utf8 on # enable UTF-8 in the status bar
setw -g monitor-activity on # check for activities in other windows
set -g visual-activity on # indicate detected activities

# Maximize and restore a pane
bind m new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind M last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >> #W.log" \; display "Toggled logging to #W.log"

# Take a screenshot of the current pane
bind S capture-pane \; save-buffer -a "buffer.txt" \; display "Appended capture to buffer.txt"

# Make configuration sourcing easy
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf sourced" # reload conf using prefix-R
