set -g default-terminal "screen-256color"

# remap the prefix to C-g
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vim keys, even for vim users
set -g status-keys emacs

# Copy mode usage:
# Enter copy mode with PREFIX [.
# Jump around the buffer by scrolling or searching (? and /).
# Grab text with Space and Enter.
# Then paste with PREFIX ].
# Finally, move around in vim-mode hjkl:
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display-message "source-file ~/tmux.conf"

# switch panes with vim commands
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# resize panes quickly (allowing repeats)
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on # use iTerm2 on OSX!
# old method (pre tmux 2.1)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# The tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# Install:
# git clone https://github.com/tmux-plugins/tpm ~/.vim/tmux/plugins/tpm
# Press prefix + I (capital I, as in Install) to fetch the plugin after setting it here.
# Update:
# Press prefix + U
# Uninstall:
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin after removing it here.
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.vim/tmux/plugins/tpm/tpm'
